TOMCAT_NAME=tomcattaco
TOMCAT_PORT=8093
MARIADB_NAME=mariadbTaco
MARIADB_PORT=3306
MARIADB_OUTSIDE_PORT=3310
MARIADB_ROOT_PASSWORD=root
USER_MARIADB=hemovigilants
USERPWD_MARIADB=hemovigilantspwd
NODE_PORT=5002
